{
  "name": "Mimic Vocal Coach",
  "short_name": "Mimic",
  "description": "Analyse your singing on this device and get coached toward a mixed-voice sound, phrase by phrase.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef0ea",
  "theme_color": "#eef0ea",
  "lang": "en",
  "categories": ["music", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
