{
  "name": "mimic-vocal-coach",
  "private": true,
  "version": "0.1.0",
  "description": "Analyse your singing and get coached toward the mixed-voice sound of Shawn Mendes, Daniel Caesar and Jalen Ngonda.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:single": "tsc -b && vite build --mode single",
    "build:mac": "tsc -b && vite build && node scripts/make-mac-bundle.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:idb": "node scripts/clip-store-browser/run.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "onnxruntime-web": "1.19.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "jsdom": "^30.1.1",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.2"
  }
}
